# sample-job-portal

./: job-portal-ci-pipeline.yml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: backend-src-main-java-com-jobportal-JobPortalApplication_java.udg  backend-src-main-java-com-jobportal-MyConfig_java.udg  backend-src-main-java-com-jobportal-SecurityConfig_java.udg  backend-src-main-java-com-jobportal-api-AuthAPI_java.udg  backend-src-main-java-com-jobportal-api-JobAPI_java.udg  backend-src-main-java-com-jobportal-api-NotificationAPI_java.udg  backend-src-main-java-com-jobportal-api-ProfileAPI_java.udg  backend-src-main-java-com-jobportal-api-UserAPI_java.udg  backend-src-main-java-com-jobportal-dto-AccountType_java.udg  backend-src-main-java-com-jobportal-dto-ApplicantDTO_java.udg  backend-src-main-java-com-jobportal-dto-ApplicationStatus_java.udg  backend-src-main-java-com-jobportal-dto-Application_java.udg  backend-src-main-java-com-jobportal-dto-Certification_java.udg  backend-src-main-java-com-jobportal-dto-Experience_java.udg  backend-src-main-java-com-jobportal-dto-JobDTO_java.udg  backend-src-main-java-com-jobportal-dto-JobStatus_java.udg  backend-src-main-java-com-jobportal-dto-LoginDTO_java.udg  backend-src-main-java-com-jobportal-dto-NotificationDTO_java.udg  backend-src-main-java-com-jobportal-dto-NotificationStatus_java.udg  backend-src-main-java-com-jobportal-dto-ProfileDTO_java.udg  backend-src-main-java-com-jobportal-dto-ResponseDTO_java.udg  backend-src-main-java-com-jobportal-dto-UserDTO_java.udg  backend-src-main-java-com-jobportal-entity-Applicant_java.udg  backend-src-main-java-com-jobportal-entity-Job_java.udg  backend-src-main-java-com-jobportal-entity-Notification_java.udg  backend-src-main-java-com-jobportal-entity-OTP_java.udg  backend-src-main-java-com-jobportal-entity-Profile_java.udg  backend-src-main-java-com-jobportal-entity-Sequence_java.udg  backend-src-main-java-com-jobportal-entity-User_java.udg  backend-src-main-java-com-jobportal-exception-JobPortalException_java.udg  backend-src-main-java-com-jobportal-jwt-AuthenticationRequest_java.udg  backend-src-main-java-com-jobportal-jwt-AuthenticationResponse_java.udg  backend-src-main-java-com-jobportal-jwt-CustomUserDetails_java.udg  backend-src-main-java-com-jobportal-jwt-JwtAuthenticationEntryPoint_java.udg  backend-src-main-java-com-jobportal-jwt-JwtAuthenticationFilter_java.udg  backend-src-main-java-com-jobportal-jwt-JwtHelper_java.udg  backend-src-main-java-com-jobportal-jwt-MyUserDetailsService_java.udg  backend-src-main-java-com-jobportal-repository-JobRepository_java.udg  backend-src-main-java-com-jobportal-repository-NotificationRepository_java.udg  backend-src-main-java-com-jobportal-repository-OTPRepository_java.udg  (+15 more)
.scannerwork/architecture/ts/: frontend_src_App_test_tsx.udg  frontend_src_App_tsx.udg  frontend_src_Components_ApplyJob_ApplicationForm_tsx.udg  frontend_src_Components_ApplyJob_ApplyJobComp_tsx.udg  frontend_src_Components_CompanyProfile_AboutComp_tsx.udg  frontend_src_Components_CompanyProfile_CompanyCard_tsx.udg  frontend_src_Components_CompanyProfile_CompanyEmployees_tsx.udg  frontend_src_Components_CompanyProfile_CompanyJobs_tsx.udg  frontend_src_Components_CompanyProfile_Company_tsx.udg  frontend_src_Components_CompanyProfile_SimilarCompanies_tsx.udg  frontend_src_Components_FindJobs_ComboInput_tsx.udg  frontend_src_Components_FindJobs_JobCard_tsx.udg  frontend_src_Components_FindJobs_Jobs_tsx.udg  frontend_src_Components_FindJobs_MultiInput_tsx.udg  frontend_src_Components_FindJobs_SearchBar_tsx.udg  frontend_src_Components_FindJobs_Sort_tsx.udg  frontend_src_Components_FindTalent_SearchBar_tsx.udg  frontend_src_Components_FindTalent_TalentCard_tsx.udg  frontend_src_Components_FindTalent_Talents_tsx.udg  frontend_src_Components_Footer_Footer_tsx.udg  frontend_src_Components_Header_Header_tsx.udg  frontend_src_Components_Header_NavLinks_tsx.udg  frontend_src_Components_Header_NotiMenu_tsx.udg  frontend_src_Components_Header_ProfileMenu_tsx.udg  frontend_src_Components_JobDesc_Job_tsx.udg  (+78 more)
backend/: pom.xml
backend/.scannerwork/: report-task.txt
backend/src/main/resources/: application.properties
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/.scannerwork/: report-task.txt
frontend/public/: index.html
frontend/src/: App.test.tsx  setupTests.ts
(+107 files in other folders)
