# SonarCloud Project Identification
sonar.projectKey=Devanshi-Rangras_sample-job-portal
sonar.organization=devanshi-rangras
sonar.host.url=https://sonarcloud.io


# Multi-module definition
sonar.modules=backend,frontend

# Backend module
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.junit.reportPaths=target/surefire-reports
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Frontend module
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.typescript.tsconfigPath=tsconfig.json
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info
